<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        .navbar {
            background-color: #B22222;
            display: flex;
            /* justify-content: space-between; */
            padding: 10px 0;
            width: 100%;
            position: fixed; /* Fix the navbar at the top */
            top: 0; /* Place the navbar at the top of the viewport */
        }

        .navbar a {
            text-decoration: none;
            color: #fff;
            padding: 10px 20px;
            margin: 0 10px;
            border-radius: 5px;
        }

        h1 {
            color: #B22222;
            font-size: 36px;
            margin: 10px 0 10px; /* Adjusted top margin */
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
        }

        h4 {
            color: #B22222;
            font-size: 20px;
            margin: 10px 0 20px; /* Adjusted top margin */
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
        }

        p {
            color: #333;
            font-size: 20px;
            margin: 20px 0;
            text-align: center;
            margin-bottom: 20px;
        }

        .container {
            text-align: center;
        }

        /* Style for the "Start" button */
        .start-button {
            text-decoration: none;
            background-color: #B22222;
            color: #fff;
            border: none;
            padding: 15px 30px;
            margin-top: 20px;
            cursor: pointer;
            font-size: 18px;
            border-radius: 30px;
            transition: background-color 0.3s ease-in-out;
        }

        .start-button:hover {
            background-color: #FF3E4D;
        }
    </style>
</head>
<body>
    <div class="navbar">
        <a href="questions.html">Questions</a>
        <a href="names.html">Names</a>
        <a href="https://www.werenotreallystrangers.com/">Origin</a>
    </div>
    <div class="container">
        <h1>We Are Not Really Strangers</h1>
        <h4>Workplace Edition</h4>
        <p>
            The “We are Not Really Strangers” (WNRS) was created and launched by Koreen Odiney, a writer, artist, and entrepreneur.
        </p>
        <p>
            The game is inspired by her company's mental health awareness day,
        </p>
        <p>
            with a starting point of empowering team members to reconnect and get to know each other.
        </p>
        <br>
        <br>
        <br>
        <a href="random_picker.html" class="start-button">Start</a>
    </div>
</body>
</html>
