<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Names List</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f5f5f5;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        h1 {
            color: #333;
            font-size: 24px;
            margin: 10px;
        }

        ul {
            list-style: none;
            padding: 0;
            display: flex;
            flex-wrap: wrap; /* Enable wrapping to create multiple columns */
            justify-content: space-between; /* Create space between columns */
        }

        li {
            font-size: 18px;
            margin: 10px 0;
            width: calc(33.33% - 20px); /* Distribute names evenly in three columns */
            display: flex;
            justify-content: center; /* Center-align content within each column */
        }

        a {
            text-decoration: none;
            background-color: #B22222;
            color: #fff;
            border: none;
            padding: 10px 20px;
            margin: 20px;
            cursor: pointer;
            font-size: 16px;
            border-radius: 5px;
            transition: background-color 0.3s ease-in-out;
        }

        a:hover {
            background-color: #FF3E4D;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Names List:</h1>
        <ul>
            <li>BU SEPTY</li>
            <li>SAID</li>
            <li>ANGGA</li>
            <li>RAMLI</li>
            <li>SHANIA</li>
            <li>RAFIF</li>
            <li>MALIK</li>
            <li>IKA</li>
            <li>RIZKY</li>
            <li>SANI</li>
            <li>ALDO</li>
            <li>RINALDI</li>
            <li>FERRY</li>
            <li>PUTRI</li>
            <li>ELMA</li>
            <li>SYIFA</li>
            <li>ANDRI</li>
            <li>DAYAH</li>
            <li>YASMIN</li>
            <li>IQBAL</li>
            <li>RIFKI</li>
            <li>SYOKEN</li>
            <!-- Add more names here -->
        </ul>
        <br>
        <br>
        <a href="index.html">Back to Home</a>
    </div>
</body>
</html>
