<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Names List</title>
        <style>
            body {
                font-family: 'Arial', sans-serif;
                background-color: #f5f5f5;
                margin: 0;
                padding: 0;
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                height: 100vh;
            }
    
            h1 {
                color: #333;
                font-size: 24px;
                margin: 10px;
            }
    
            ul {
                list-style: none;
                padding: 0;
            }
    
            li {
                font-size: 18px;
                margin: 10px 0;
            }
    
            a {
                text-decoration: none;
                background-color: #B22222;
                color: #fff;
                border: none;
                padding: 10px 20px;
                margin: 20px;
                cursor: pointer;
                font-size: 16px;
                border-radius: 5px;
                transition: background-color 0.3s ease-in-out;
            }
    
            a:hover {
                background-color: #FF3E4D;
            }
        </style>
    </head>
<body>
    <div class="container">
        <h1>Questions List:</h1>
        <ul>
            <li>What's one professional accomplishment you're most proud of, and why?</li>
            <li>Share a time when you faced a significant challenge at work and how you overcame it.</li>
            <li>What is a skill or strength you possess that you feel is underutilized in your current role?</li>
            <li>Reflecting on your career, what has been the most valuable lesson you've learned so far?</li>
            <li>Describe a work-related goal or aspiration you have for the future.</li>
            <li>Share a mentor or colleague who has had a significant impact on your professional growth, and why.</li>
            <li>How do you handle work-life balance and maintain well-being in a demanding work environment?</li>
            <li>What is one thing you believe your teammates or colleagues don't know about you?</li>
            <li>Describe a moment when you felt a strong sense of teamwork or collaboration in your workplace.</li>
            <li>Reflecting on your current job, what is the most rewarding aspect of your work?</li>
        </ul>
        <br>
        <br>
        <a href="index.html">Back to Home</a>
    </div>
</body>
</html>