<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Random Picker</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f5f5f5;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        h1 {
            color: #333;
            font-size: 24px;
            margin: 10px;
        }

        button {
            background-color: #B22222;
            color: #fff;
            border: none;
            padding: 10px 20px;
            margin: 20px;
            cursor: pointer;
            font-size: 16px;
            border-radius: 5px;
        }

        button:hover {
            background-color: #FF3E4D;
        }

        #randomQuestion, #randomName {
            font-size: 20px;
            margin: 10px;
            padding: 10px;
            background-color: #fff;
            border: 1px solid #ddd;
            border-radius: 5px;
            max-width: 80%;
            text-align: center;
        }
    </style>
</head>
<body>
    <h1>Question:</h1>
    <p id="randomQuestion"></p>
    <h1>Name:</h1>
    <p id="randomName"></p>
    <button onclick="pickRandom()">Pick</button>

    <script src="script.js"></script>
</body>
</html>
